// variables

// resets
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #e23e78;
	line-height: 1.5;
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	padding: 4rem;
	display: grid;
	grid-template-areas:
		'hero'
		'about'
		'gallery';
}

// main header styles
.hero {
	grid-area: hero;
	display: grid;
	grid-template-areas:
		'Navbar'
		'Header';
}

.Navbar {
	grid-area: Navbar;
	margin: 2rem 0;
}

.Nav-Menu {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;

	li {
		background: yellow;
		padding: 0.5rem;
		text-align: center;
		height: 3rem;
	}

	a {
		text-decoration: none;
		color: #000;
		font-size: 1.5rem;
	}
}

.Header {
	grid-area: 'Header';
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 1.5rem;
	height: 400px;

	&-Showcase {
		background: url('../img/header-bg.jpg') no-repeat center center/cover;
		padding: 1rem 3rem;

		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: flex-start;

		h1 {
			background-color: yellow;
			padding: 0.2rem;
			margin: 1rem 0;
		}

		p {
			background-color: yellow;
			padding: 0.4rem;
		}
	}

	.prices {
		display: grid;
		grid-template-areas:
			'price-1'
			'price-2';
		gap: 1rem;

		.price {
			background: yellow;
			padding: 1rem;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			text-align: center;

			h4 {
				font-size: 3rem;
			}

			p {
				font-size: 1.1rem;
			}
		}

		&-1 {
			grid-area: price-1;
		}

		&-2 {
			grid-area: price-1;
		}
	}
}
