*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(110deg, #f93d66, #6d47d9);
  color: #272727;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  padding: 0 4rem;
  display: grid;
  grid-template-areas: "hero" "features" "about" "gallery" "footer";
}

.hero {
  grid-area: hero;
  display: grid;
  grid-template-areas: "Navbar" "Header";
}

.Navbar {
  grid-area: Navbar;
  margin: 2rem 0;
}

.Nav-Menu {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.Nav-Menu li {
  background: #ffc600;
  padding: 0.5rem;
  text-align: center;
  height: 3rem;
}
.Nav-Menu a {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
}

.Header {
  grid-area: "Header";
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  height: 400px;
  margin-bottom: 1.5rem;
}
.Header-Showcase {
  background: url("../img/header-bg.jpg") no-repeat center center/cover;
  padding: 1rem 3rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}
.Header-Showcase h1 {
  background-color: #ffc600;
  padding: 0.2rem;
  margin: 1rem 0;
}
.Header-Showcase p {
  background-color: #ffc600;
  padding: 0.4rem;
}
.Header .prices {
  display: grid;
  grid-template-areas: "price-1" "price-2";
  gap: 1rem;
}
.Header .prices .price {
  background: #ffc600;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Header .prices .price h4 {
  font-size: 3rem;
}
.Header .prices .price p {
  font-size: 1.1rem;
}
.Header .prices-1 {
  grid-area: price-1;
}
.Header .prices-2 {
  grid-area: price-1;
}

.features {
  grid-area: features;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.features .feature {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: #fff;
  text-align: center;
  height: 150px;
}

.about {
  grid-area: about;
  margin: 1rem 0;
  background-color: #fff;
}
.about-content {
  display: flex;
  padding: 2rem 3rem;
}
.about-content .content-text {
  flex: 2;
  align-self: center;
  padding: 1rem;
}
.about-content .content-text h3,
.about-content .content-text p {
  padding-bottom: 0.5rem;
}
.about-content .content-text .content-text-btn {
  padding: 0.5rem 1.5rem;
  border: none;
  outline: none;
  background: #ffc600;
  text-align: center;
}

.gallery {
  grid-area: gallery;
  margin-bottom: 1rem;
}
.gallery-imgs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.gallery-imgs img {
  width: 100%;
  max-height: 200px;
}

.footer {
  grid-area: footer;
  background: #ffc600;
}
.footer-content {
  padding: 1rem;
  font-size: 1.1rem;
  line-height: 1.7;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .wrapper {
    padding: 0;
    margin: 0;
  }

  .Navbar {
    margin: 0;
    padding: 0 0 1rem 0;
  }

  .Nav-Menu {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .Header {
    grid-template-columns: 1fr;
    height: 500px;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .about-content {
    padding: 1rem;
    display: block;
  }

  .gallery-imgs {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-imgs img {
    height: 150px;
  }
}

/*# sourceMappingURL=style.css.map */
